<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_logo" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:text="Name"
                android:textColor="@color/gray_blue"
                android:textSize="11dp" />

            <EditText
                android:id="@+id/editName"
                android:textColor="@color/gray_blue"
                android:textSize="11dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Price"
                android:textColor="@color/gray_blue"
                android:textSize="11dp" />

            <EditText
                android:id="@+id/editPrice"
                android:textColor="@color/gray_blue"
                android:textSize="11dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Description"
                android:textColor="@color/gray_blue"
                android:textSize="11dp" />

            <EditText
                android:id="@+id/editDesc"
                android:textColor="@color/gray_blue"
                android:textSize="11dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bar"
            android:text="ADD"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/tab_bar"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>